masters = portage-stable chromiumos baseboard-strago
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = cyan
thin-manifests = true
use-manifests = true
