CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_ARCH="x86_64"

MARCH_TUNE="-march=corei7"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

USE="${USE} legacy_keyboard legacy_power_button sse"

VIDEO_CARDS="${VIDEO_CARDS} intel nouveau radeon"
