# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Ensure moblab home directory exists."
author        "chromium-os-dev@chromium.org"

start on starting boot-services

script
  # In case stateful is wiped, recreate the moblab home directory and ensure
  # moblab owns it.
  MOBLAB_HOME=/home/moblab
  mkdir -p "${MOBLAB_HOME}"
  chown -R moblab:moblab "${MOBLAB_HOME}"
  # Copy over the ssh keys if they don't already exist.
  MOBLAB_SSH_DIR=/home/moblab/.ssh
  if [ ! -e "${MOBLAB_SSH_DIR}"/id_rsa ]; then
    mkdir -p "${MOBLAB_SSH_DIR}"
    cp /root/.ssh/* "${MOBLAB_SSH_DIR}"
    chown -R moblab:moblab "${MOBLAB_SSH_DIR}"
  fi
end script
