masters = portage-stable chromiumos freon stout
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = stout_freon
thin-manifests = true
use-manifests = true
