masters = portage-stable chromiumos chipset-bsw
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = baseboard-strago
thin-manifests = true
use-manifests = true
