masters = portage-stable chromiumos eclass-overlay stumpy moblab
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = stumpy_moblab
thin-manifests = true
use-manifests = true
