# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_ARCH="x86_64"

USE="${USE} cros_ec highdpi kernel_next legacy_keyboard legacy_power_button"
USE="${USE} rambi"

# TODO(bhthompson): remove after board is stable
# Enable uart output by default for rambi bringup
USE="${USE} pcserial"

# TODO(bhthompson): change to -march=slm when supported by CrOS GCC
MARCH_TUNE="-march=x86-64 -msse4.2"
