masters = portage-stable chromiumos
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = mipseb-n64-generic
thin-manifests = true
use-manifests = true
