CHROMEOS_KERNEL_CONFIG="arch/mips/configs/ci20_defconfig"
CHROMEOS_KERNEL_ARCH="mips"

# CI20 is mips32r2 with broken madd instructions
#  However, clang does not support -mno-fused-madd so we'll just use mips32
MARCH_TUNE="-march=mips32 -mhard-float"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

# Enable serial console
TTY_CONSOLE="ttyS0 ${TTY_CONSOLE}"

# Enable PAM to allow su to work properly
USE="${USE} pam"

USE="${USE} legacy_keyboard legacy_power_button"

# Chaps depends on leveldb which isn't ported to all arches yet.
USE="${USE} -tpm"

# Enable all optional features on generic overlays.
USE="${USE} buffet leadership_election peerd wifi_bootstrapping"

# Enable uImage build
USE="${USE} kernel_uimage"
