CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_ARCH="x86_64"

# We assume that our 64bit baseline CPU supports at least
# MMX, SSE, SSE2, and SSE3.
MARCH_TUNE="-march=x86-64 -msse3"

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="iwlwifi-all"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-3_10"

VIDEO_CARDS="${VIDEO_CARDS} intel nouveau radeon"

#PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
