masters = portage-stable chromiumos chipset-skl
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = baseboard-glados
thin-manifests = true
use-manifests = true
