CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-arm"

ARM_FPU=neon
MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

USE="${USE} hardfp legacy_keyboard legacy_power_button neon"
USE="${USE} xlib-glx"
USE="${USE} kernel-3_14 device_tree"

# PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
