# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-reptile"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

USE="${USE} -device_tree hardfp legacy_keyboard legacy_power_button neon"
USE="${USE} -depthcharge -cros_ec -bootimage"
USE="${USE} -encrypted_stateful"

TTY_CONSOLE="${TTY_CONSOLE} ttyMSM0"

VIDEO_CARDS="${VIDEO_CARDS} freedreno"
