masters = portage-stable chromiumos amd64-generic
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = amd64-generic_embedded
thin-manifests = true
use-manifests = true
