# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Inherit the USE flags from overlay-nyan's make.conf
# Only add USE flags specific to nyan_big here.
USE="${USE} nyan_big"

# The EC board name is big.
EC_FIRMWARE="big"
