masters = portage-stable chromiumos freon nyan
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = nyan_freon
thin-manifests = true
use-manifests = true
