masters = portage-stable chromiumos chipset-bdw
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = baseboard-auron
thin-manifests = true
use-manifests = true
