# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

armv7a-cros-linux-gnueabi

# This is needed to build the kernel
aarch64-cros-linux-gnu

# This is needed to build the EC firmware
arm-none-eabi
