# /etc/dhcp/dhcpd-moblab.conf
# DHCP server configuration for moblab server

option subnet-mask 255.255.255.0;
option broadcast-address 192.168.231.255;
option routers 192.168.231.1;
option domain-name-servers 8.8.4.4, 8.8.8.8;

class "TestContainers" {
  match if substring (option host-name,0,5) = "test_";
}


subnet 192.168.231.0 netmask 255.255.255.0 {
  pool {
    deny members of "TestContainers";
    default-lease-time 172800; # 48 hours
    range 192.168.231.100 192.168.231.175;
  }
  pool {
    allow members of "TestContainers";
    range 192.168.231.176 192.168.231.250;
    max-lease-time 1200;
  }
}
