ARM_FPU=vfp
MARCH_TUNE="-march=armv7-a -mtune=cortex-a5 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

USE="${USE} boot_dts_device_tree hardfp kernel-3_14"
USE="${USE} pam"
USE="${USE} -tpm"

TTY_CONSOLE="${TTY_CONSOLE} ttyS0"

# FIXME (olofj): This needs to be folded into proper kernel config at some point
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-sama5d3/kernel.config"
