CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-mips64el"
CHROMEOS_KERNEL_ARCH="mips"

# We assume that we are running a little endian MIPS64 CPU.  We need this in
# order to support the n32 ABI.
MARCH_TUNE="-march=mips64"

USE="${USE} legacy_keyboard legacy_power_button"

# Chaps depends on leveldb which isn't ported to all arches yet.
USE="${USE} -tpm"
