CHROMEOS_KERNEL_SPLITCONFIG="chromeos-exynos5"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

VIDEO_CARDS="armsoc"

USE="${USE} als -cellular device_tree exynos hardfp lockvt"
USE="${USE} neon -opengl opengles serial_use_ttySAC3 snow -tpm -debugd"
